@charset "utf-8";
:root {
  --accent1: rgb(65, 182, 230);
  --accent2: rgb(219, 62, 177);
  --accent3: linear-gradient(--accent1, --accent2);
  ;
}
html body {
  max-height: 720px;
  font-family: 'Quicksand';
}
header {
  font-weight: 1000;
  font-size: 1.2em;
  margin-top: 0em;
  padding: 0em;
  text-align: center;
}
.header-bg {
  background: var(--accent3);
  padding: 2em;
  padding-bottom: 0;
  box-shadow: 0 8px 6px -6px #999;
}
.header-bg li {
  padding: .75em;
  margin: 0em;
}
* {
  box-sizing: border-box;
}
nav {
  width: 100%;
  padding: 0 auto;
  margin: 0;
}
nav ul {
  display: flex;
  flex-direction: row;
  list-style: none;
  padding: 0;
  justify-content: center;
}
nav li {
  margin: .5em;
  padding: 1em;
}
nav a {
  text-decoration: none;
  color: #838080;
  font-weight: 700;
}
nav a:hover, nav a:focus {
  color: var(--accent1);
}
.current-page {
  border-bottom: 1px solid #838080;
}
.current-page:hover {
  color: #838080;
}
.me-img {
  border: 5px solid #555;
  text-align: left;
  width: 100%;
  height: 100%;
}
.logo {
  width: 10%;
  background-color: aqua;
}
.box {
  display: flex;
  align-items: flex-start;
  margin: .25em;
  padding: .25em;
}
.col {
  padding: .5em;
  margin: .5em;
  text-align: center;
  padding-left: 0em;
}
.col li {
  list-style-type: none;
  padding: .25em;
  margin: .1em;
  font-size: .9rem;
}
@media (max-width: 1400px) {
  .box {
    flex-direction: column;
    align-items: center;
  }
}
.column {
  -webkit-column-count: 2; /* For Safari/Chrome */
  column-count: 2; /* For when the standard gets fully supported */
}
.header {
  text-align: center;
}
.h1-span {
  color: var(--accent2);
  font-weight: 600;
}
.menu {
  width: 25%;
  float: left;
  padding: .2em;
  border: 6px solid var(--accent1);
  border-bottom: none;
  background: whitesmoke;
  height: 100%;
}
.main {
  width: 75%;
  float: left;
  padding: 1em;
  border: 6px solid var(--accent2);
  border-left: 0px;
}
.schedules {
  width: 75%;
  float: left;
}
.slider-container {
  width: 100%;
  margin: 0 auto;
  height: 20rem;
  max-width: 80rem;
  position: relative;
  border-radius: 0.2rem;
  overflow: hidden;
  margin-top: .25rem;
}
.slide {
  position: absolute;
  width: 100%;
  height: 100%;
  background: var(--clr-primary-9);
  color: var(--clr-white);
  display: grid;
  place-items: center;
  transition: all 0.25s ease-in-out;
  text-align: center;
}
.btns {
  display: flex;
  justify-content: center;
  margin-top: 0rem;
  padding-bottom: em;
}
.prevBtn, .nextBtn {
  background: transparent;
  border-color: transparent;
  font-size: 2rem;
}
.classes {
  width: 100%;
  padding: 1rem;
  background: whitesmoke;
  border-collapse: separate;
  font-size: 1.0em;
}
.classes th {
  background: var(--accent1);
  color: black;
}
.classes th, td {
  padding: .3em;
  vertical-align: central;
  border: 1px solid black;
  border-collapse: separate;
  color: black;
}
.c {
  padding: .25em;
  background: var(--accent2);
  color: white;
}
footer, footer > a {
  text-align: center;
  padding: .75em;
  background-color: var(--accent1);
  color: black;
  font-weight: 600;
  width: 100%;
  overflow: hidden
}
@media (max-width: 1400px) {
  .slider-container {
    height: 25vh;
    margin-top: 0;
  }
  .btns {
    margin-top: 0;
  }
}
@media (max-width: 670px) {
  .slider-container {
    height: 45vh;
    margin-top: 0;
  }
  .btns {
    margin-top: 0;
  }
}